{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,no-cache,no-store,max-age=0,s-maxage=0"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "self,*.frank-mayer.io,frank-mayer.io"
          }
        ]
      },
      {
        "source": "**/*.@(xml|txt)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,no-cache,no-store,max-age=0,s-maxage=0"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/hotlink-ok/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,no-cache,no-store,max-age=0,s-maxage=0"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "img/fav.@(webp|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=172800,s-maxage=172800,stale-while-revalidate=86400,immutable"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "self,*.frank-mayer.io,frank-mayer.io"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|otf|ttf|woff2|woff|jpg|jpeg|png|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,s-maxage=31536000,stale-while-revalidate=172800,immutable"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "self,*.frank-mayer.io,frank-mayer.io"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
